<h1>Editing user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path, :html => { :multipart => true } ) do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="depiction">Depiction</label><br/>
<%= f.file_field :depiction %></p>

<p><%= submit_tag 'Update' %></p>
<% end -%>

